
###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = dolphin
$browser = firefox

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = $terminal
exec-once = waybar
exec-once = firefox
exec-once = hyprpaper
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
# Starting a polkit agent 
exec-once = systemctl --user start hyprpolkitagent

