// -*- mode: jsonc -*-
// __      __               ___.                 
///  \    /  \_____  ___.__.\_ |__ _____ _______ 
//\   \/\/   /\__  \<   |  | | __ \\__  \\_  __ \
// \        /  / __ \\___  | | \_\ \/ __ \|  | \/
//  \__/\  /  (____  / ____| |___  (____  /__|   
//       \/        \/\/          \/     \/       

{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 40, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 5, // Gaps between modules in px
  // Choose the order of the modules
  "modules-left": [

	  "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "idle_inhibitor",
    "clock",
    "cpu",
    "temperature",
    "network",
    "memory"
  ],
  "modules-right": [
  ],

  // first the icon then a number of the workspace
  "hyprland/workspaces": {
  "format": "{icon}  {name}",
  "on-click": "activate",
  "format-icons": {
      "active": "",
      "default": ""
  },
    "sort-by-number": true
  },
  // This will tell me what application I am currently in.
  "hyprland/window": {
    "max-length": 50,
    "separate-outputs": true,
  },
    // What time is it?
  "clock": {
    "timezone": "Europe/Berlin",
    "format": "{:%H:%M}",
  },
  // Current usage in % and the average clock of all cores 
  "cpu": {
    "format": "{icon0}  {usage} % || {avg_frequency} GHz",
    "format-icons": [""],
    "interval": 10,
    "tooltip": false
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
        "activated": "",
        "deactivated": ""
    }
  },
  // Displaying the current temperature
  "temperature": {
    "format": "{temperatureC}°C "
  },
  // Connection details
  "network": {
        //"interface": "wlan0", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
  // How much RAM am I using
  "memory": {
    "interval": 30,
    "format": "{used:0.1f}G/{total:0.1f}G "
  }
}
