#  ___ ___                                                        
# /   |   \ ___.__.________________________  ______   ___________ 
#/    ~    <   |  |\____ \_  __ \____ \__  \ \____ \_/ __ \_  __ \
#\    Y    /\___  ||  |_> >  | \/  |_> > __ \|  |_> >  ___/|  | \/
# \___|_  / / ____||   __/|__|  |   __(____  /   __/ \___  >__|   
#       \/  \/     |__|         |__|       \/|__|        \/       
#


preload = /home/yoo/.config/hypr/wallpapers/galaxy-slayer-zed-splash-art-lol-uhdpaper.com-4K-64.jpg
wallpaper = , /home/yoo/.config/hypr/wallpapers/galaxy-slayer-zed-splash-art-lol-uhdpaper.com-4K-64.jpg
